<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/styles.css" />
<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<meta name="msapplication-TileColor" content="#2d314d" />
<meta name="theme-color" content="#2d314d" />
<meta property="og:url" content="https://www.faou-consulting.cl/" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="description" content="Consultoria de RRHH y Psicologia" />
<meta property="og:description" content="Consultoria de RRHH y Psicologia" />
<meta name="twitter:description" content="Consultoria de RRHH y Psicologia" />
<meta name="apple-mobile-web-app-title" content="FAOU | Consultores" />
<meta name="application-name" content="FAOU | Consultores" />
<meta property="og:image:alt" content="FAOU | Consultores" />
<meta name="twitter:title" property="og:title" content="FAOU | Consultores" />
<title>FAOU | Consultores</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4d04fcac38.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h2 class="logo">
        <a class="site-logo" aria-label="homepage">FAOU<span>CONSULTING</span></a>
    </h2>
    <nav class="nav__list">
        <a class="nav__link" href="/">Inicio</a>
        <a class="nav__link" href="somos.html">Somos</a>
        <a class="nav__link" href="#">Servicios</a>
        <a class="nav__link" href="contacto.html">Contactanos</a>
    </nav>
    <div class="social__icon">
        <a class="social__icons" href="https://www.linkedin.com/" aria-label="LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" alt="LinkedIn"></i></a>
        <a class="social__icons" href="https://www.instagram.com/" aria-label="Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram" alt="Instagram"></i></a>
    </div>
</header>
    <section class="team-members">
    <div class="wrapper-grid">
        <div class="container__card">
          <div class="banner__img"></div>
          <img src="https://images.pexels.com/photos/3206114/pexels-photo-3206114.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt='profile image' class="profile__img">
          <p class="profile__name">Felipe Ossandon</p>
          <p class="description">Hola! Mi nombre es Felipe Director Ejecutivo FAOU Consultores. Psicólogo Clínico, Consultor Organizacional.</p>
          <button class="profile__btn">LinkedIn</button>
        </div>
    
        <div class="container__card">
          <div class="banner__img"></div>
          <img src="https://images.pexels.com/photos/1181424/pexels-photo-1181424.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt='profile image' class="profile__img">
          <p class="profile__name">Michelle Sanchéz</p>
          <p class="description">Hola! Mi nombre es Michelle Director Ejecutivo FAOU Consultores. Psicólogo Clínico, Consultor Organizacional.</p>
          <button class="profile__btn">LinkedIn</button>
        </div>
    
        <div class="container__card">
          <div class="banner__img"></div>
          <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt='profile image' class="profile__img">
          <p class="profile__name">Arturo Vidal</p>
          <p class="description">Hola! Mi nombre es Arturo Director Ejecutivo FAOU Consultores. Psicólogo Clínico, Consultor Organizacional.</p>
          <button class="profile__btn">LinkedIn</button>
        </div>
  
        <div class="container__card">
          <div class="banner__img"></div>
          <img src="https://images.pexels.com/photos/32976/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt='profile image' class="profile__img">
          <p class="profile__name">Sebastian Rojas</p>
          <p class="description">Hola! Mi nombre es Sebastian Director Ejecutivo FAOU Consultores. Psicólogo Clínico, Consultor Organizacional.</p>
          <button class="profile__btn">LinkedIn</button>
        </div>
      </div>
</section>
    <footer class="footer">
    <div class="footer__container">
        <a class="footer__logo" href="/" alt="logo">FAOU<span>Consulting</span></a>
        <div class="footer__social">
            <a class="footer__icon" href="#" aria-label="Facebook"><i class="fab fa-facebook" alt="Facebook"></i></a>
            <a class="footer__icon" href="#" aria-label="Instagram"><i class="fab fa-instagram" alt="Instagram"></i></a>
            <a class="footer__icon" href="#" aria-label="Google"><i class="fab fa-google-plus-g" alt="Google"></i></a>
            <a class="footer__icon" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin" alt="LinkedIn"></i></a>
        </div>
        <div class="footer__links col1">
            <a href="#">Contactanos</a>
            <a href="#"><span><i class="fas fa-map-marker-alt"></i></span> Av. Providencia, 847</a>
            <a href="#"><span><i class="far fa-envelope"></i></span> consulting@faou.cl</a>
        </div>
        <div class="footer__links col2">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Política de privacidad</a>
        </div>
        <div class="footer__news">
            <p>Estemos en contacto!</p>
            <input class="footer__mailbox" type="text" placeholder="Ingresa tu Email"><button type="submit" class="footer__btn" aria-label="submit"><i class="far fa-paper-plane" alt="Enviar"></i></button>
        </div>
        <div class="footer__copyright">
            &copy; FAOUConsulting. Todos los derechos reservados.
        </div>
    </div>
</footer>
    <section class="mobile-nav">
    <nav class="mobile__navlist">
        <a href="/" class="mobile__navlink">
            <i class="fas fa-home" alt="Inicio"></i><br>
            Inicio
        </a>
        <a href="somos.html" class="mobile__navlink">
            <i class="fas fa-users" alt="Somos"></i><br>
            Somos
        </a>
        <a href="#" class="mobile__navlink">
            <i class="fas fa-pen-nib" alt="Servicios"></i><br>
            Servicios
        </a>
        <a href="contacto.html" class="mobile__navlink">
            <i class="far fa-envelope" alt="Contacto"></i><br>
            Contactos
        </a>
    </nav>
</section>
    <script src="src/index.js"></script>
</body>
</html>